\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions and theorems.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edges and verices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic facts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Degrees, subgraphs, etc.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Walks, paths, etc.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Eulerian and Hamiltonian graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dirac, Ore and other theorems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar graphs, graph products and graph colouring.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacency matrix and its usage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hamming metric space and hamming graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Examples of hamming graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clique, independence and domination numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graph products}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Graph colouring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Greedy algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexicographic product, prime graphs and distances}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexicographic (wreath) product}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distances in the lexicographic product}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime factor decompositions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distances in the direct product}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
